/* overlay, используемый в нескольких блоках */

.overlay {
  position: absolute;
  opacity: 0.6;
  background: black;
  inset: 0;
  z-index: 1;
}

/* Блок header */

.header {
  display: grid;
  grid-template-columns: 1fr min-content 1fr;
  align-items: center;
  padding: 92px 50px 95px;
}

.header__menu {
  display: flex;
  flex-direction: row;
}

.header__links-list {
  display: flex;
  gap: 32px;
  list-style: circle;
}

.header__link {
  font-size: 18px;
  font-weight: 400;
  text-decoration: underline;
  text-underline-position: under;
}

.header__link_active {
  text-decoration: none;
}

.header__links-list-item-no-bullit {
  list-style: none;
}

.header__logo {
  display: block;
  width: 135px;
  height: 109px;
}

.header__logo-image {
  max-width: 100%;
}

.address {
  font-size: 18px;
  line-height: 24.3px;
  text-underline-offset: 5px;
  font-style: normal;
}

.header__address {
  padding-left: 191px;
}

/* Блок cover */

.cover {
  position: relative;
  background: url(../images/cover.jpg);
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  padding: 165px 50px 50px;
  z-index: 0;
}

.cover__title {
  position: relative;
  display: block;
  font-size: 100px;
  font-weight: 700;
  line-height: 115px;
  color: #fff;
  letter-spacing: 0.3em;
  z-index: 2;
}

.aligned-text_left,
.aligned-text_center,
.aligned-text_right {
  display: block;
}

.aligned-text_left {
  text-align: left;
}

.aligned-text_center {
  text-align: center;
  padding-top: 20px;
  padding-left: 28px;
}

.aligned-text_right {
  text-align: right;
  padding-top: 20px;
}

.no_letter_spacing {
  letter-spacing: normal;
}

.cover__description {
  padding-top: 106px;
  position: relative;
  z-index: 2;
  display: flex;
  justify-content: flex-start;
  gap: 107px;
}

.cover__description-text {
  color: #fff;
  text-transform: uppercase;
  line-height: 51px;
  font-size: 22px;
  word-spacing: 18.5px;
}

.bet-button {
  color: #fff;
  text-transform: uppercase;
  font-size: 22px;
  font-weight: 500;
  line-height: 25.83px;
  background: transparent;
  border: 1px solid #fff;
  padding: 12px 32px 11px 31px;
}

/* Блок lots */

.lots {
  margin-top: 180px;
  padding: 0 24px;
}

.lots__heading {
  padding: 0 0 27px 40px;
  font-weight: 700;
  font-size: 40px;
  text-transform: uppercase;
}

.lots__card-list {
  display: flex;
  flex-wrap: wrap;
  gap: 25px;
  padding-bottom: 30px;
  list-style: none;
}

.lots__card-list-item {
  width: 334px;
  min-height: 596px;
}

.card-link {
  display: block;
  height: 100%;
}

.card {
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  height: 100%;
  padding: 48px 40px;
  color: #fff;
}

.card__title {
  font-weight: 700;
  font-size: 22px;
  text-underline-position: under;
  text-decoration-line: underline;
  text-transform: uppercase;
  z-index: 2;
}

.card__text {
  font-size: 20px;
  line-height: 24px;
  z-index: 2;
}

.card_type_film {
  background-image: url("../images/card-lot-01.jpg");
}

.card_type_book {
  background-image: url("../images/card-lot-02.jpg");
}

.card_type_picture {
  background-image: url("../images/card-lot-03.jpg");
}

.lots__look-more-link {
  margin-left: 40px;
  font-size: 20px;
  text-underline-position: under;
  text-decoration-line: underline;
}

/* Блок about */

.about {
  display: grid;
  grid-template-columns: min-content 1fr;
  column-gap: 72px;
  padding-top: 152px;
  padding-right: 29px;
  padding-left: 71px;
}

.about__logo {
  display: flex;
  justify-content: center;
  min-width: 240px;
  height: 240px;
  border-radius: 100%;
  background-color: black;
}

.about__logo-image {
  width: 148px;
}

.about__title {
  margin-top: 102px;
  margin-bottom: 100px;
  font-weight: 700;
  font-size: 40px;
  line-height: normal;
  text-transform: uppercase;
}

.about__text {
  font-weight: 400;
  font-size: 20px;
  line-height: 24px;
}

.about__text:not(:last-of-type) {
  margin-bottom: 24px;
}

/* Блок footer */

.footer {
  display: grid;
  grid-template: min-content / repeat(3, 1fr);
  column-gap: 140px;
  padding: 180px 50px 80px;
}

.footer__menu-list {
  display: flex;
  flex-direction: column;
  text-align: center;
  list-style: none;
}

.footer__menu-link {
  font-size: 18px;
  font-weight: 400;
  line-height: 21.13px;
  text-decoration: underline;
  text-underline-position: under;
}

.footer__menu-link_active {
  text-decoration: none;
}

.footer__social-list {
  display: flex;
  justify-content: space-between;
  width: 240px;
  column-gap: 48px;
  list-style: none;
}

.footer__social-list-item,
.footer__social-icon {
  height: 48px;
}
